interfaces:
- name: bond0
  type: bond
  state: up
  mtu: 9000
  ipv4:
    enabled: false
  link-aggregation:
    mode: 802.3ad
    options:
      miimon: '100'
    port:
    - eth0
    - eth1
- name: bond0.4012
  type: vlan
  state: up
  mtu: 9000
  vlan:
    base-iface: bond0
    id: 4012
  ipv4:
    address:
    - ip: 10.25.131.20
      prefix-length: 24
    enabled: true
routes:
  config:
  - destination: 0.0.0.0/0
    next-hop-address: 10.25.131.1
    next-hop-interface: bond0.4012
dns-resolver:
  config:
    search:
    - cluster-name.intra.excelcom.co.id
    - intra.excelcom.co.id
    server:
    - 10.26.171.175
    - 10.26.171.174
    - 10.24.131.106
