apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct01-cwl-storage-eth4
spec:
  nodeSelector:
    kubernetes.io/hostname: cbtcnb02nfvpct01.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens1f0np0.4013
      description: cbtcnb02nfvpct01 CWL-Storage-172.28.1.65/24
      type: vlan 
      state: up
      mtu: 9000
      vlan:
        base-iface: ens1f0np0
        id: 4013
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.1.65
          prefix-length: 24
        enabled: true

============================================================
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct01-cwl-storage-eth7
spec:
  nodeSelector: 
    kubernetes.io/hostname: cbtcnb02nfvpct01.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens2f1np1.4013 
      description: cbtcnb02nfvpct01 CWL-Storage-172.28.2.65/24 
      type: vlan 
      state: up 
      mtu: 9000
      vlan:
        base-iface: ens2f1np1
        id: 4013 
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.2.65
          prefix-length: 24
        enabled: true
============================================================

apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct02-cwl-storage-eth4
spec:
  nodeSelector: 
    kubernetes.io/hostname: cbtcnb02nfvpct02.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens1f0np0.4013
      description: cbtcnb02nfvpct02 CWL-Storage-172.28.1.66/24
      type: vlan 
      state: up 
      vlan:
        base-iface: ens1f0np0 
        id: 4013
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.1.66
          prefix-length: 24
        enabled: true

============================================================
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct02-cwl-storage-eth7
spec:
  nodeSelector: 
    kubernetes.io/hostname: cbtcnb02nfvpct02.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens2f1np1.4013 
      description: cbtcnb02nfvpct02 CWL-Storage-172.28.2.66/24 
      type: vlan 
      state: up 
      vlan:
        base-iface: ens2f1np1
        id: 4013 
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.2.66
          prefix-length: 24
        enabled: true
============================================================

apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct03-cwl-storage-eth4
spec:
  nodeSelector: 
    kubernetes.io/hostname: cbtcnb02nfvpct03.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens1f0np0.4013
      description: cbtcnb02nfvpct03 CWL-Storage-172.28.1.67/24
      type: vlan 
      state: up 
      vlan:
        base-iface: ens1f0np0 
        id: 4013
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.1.67
          prefix-length: 24
        enabled: true

============================================================
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: cbtcnb02nfvpct03-cwl-storage-eth7
spec:
  nodeSelector: 
    kubernetes.io/hostname: cbtcnb02nfvpct03.intra.excelcom.co.id
  desiredState:
    interfaces:
    - name: ens2f1np1.4013 
      description: cbtcnb02nfvpct03 CWL-Storage-172.28.2.67/24 
      type: vlan 
      state: up 
      vlan:
        base-iface: ens2f1np1
        id: 4013 
      ipv4:
        dhcp: false
        address:
        - ip: 172.28.2.67
          prefix-length: 24
        enabled: true
============================================================

