apiVersion: v1 
kind: Secret
metadata:
 name: bmh-interetnet-non-numa-network-config-secret 
 namespace: openshift-machine-api
type: Opaque
stringData:
 nmstate: | 
   interfaces:
   - name: bond0
     type: bond
     state: up
     mtu: 9000
     ipv4:
       enabled: false
     link-aggregation:
       mode: 802.3ad
       options:
         miimon: '100'
       port:
       - ens1f1np1
       - ens3f0np0
   - name: bond0.122
     type: vlan
     state: up
     mtu: 9000
     vlan:
       base-iface: bond0
       id: 122
     ipv4:
       address:
       - ip: 10.25.140.85
         prefix-length: 24
       enabled: true
   routes:
     config:
     - destination: 0.0.0.0/0
       next-hop-address: 10.25.140.1
       next-hop-interface: bond0.122
   dns-resolver:
     config:
       search:
       - cbtnfvrhopcoe.intra.excelcom.co.id
       - intra.excelcom.co.id
       server:
       - 10.26.171.175
       - 10.26.171.174
       - 10.24.131.106
